version: "3.8"

networks:
  orphaleia_network:
    driver: bridge

services:
  backend:
    build:
      context: ./orphaleia-bookshop-backend
    container_name: orphaleia_backend
    ports:
      - "8000:8000"
    depends_on:
      - db
    environment:
      DATABASE_URL: postgresql://app:changethis123@db:5432/app
    networks:
      - orphaleia_network

  frontend:
    build:
      context: ./orphaleia-bookshop-frontend
    container_name: orphaleia_frontend
    ports:
      - "5173:8080"
    environment:
      - HOST=0.0.0.0
      - PORT=8080
      - VITE_API_URL=https://orphaleia.com/api
    depends_on:
      - backend
    networks:
      - orphaleia_network
    restart: unless-stopped

  db:
    image: postgres:latest
    container_name: orphaleia_db
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: app
      POSTGRES_PASSWORD: changethis123
      POSTGRES_DB: app
    networks:
      - orphaleia_network

  adminer:
    image: adminer
    container_name: orphaleia_adminer
    ports:
      - "8080:8080"
    depends_on:
      - db
    networks:
      - orphaleia_network

  nginx-proxy-manager:
    image: jc21/nginx-proxy-manager:latest
    container_name: nginx-proxy-manager
    ports:
      - "80:80" # HTTP access
      - "443:443" # HTTPS access
      - "81:81" # Admin UI access
    volumes:
      - npm_data:/data
      - npm_letsencrypt:/etc/letsencrypt
    networks:
      - orphaleia_network
    restart: unless-stopped

volumes:
  postgres_data:
  npm_data:
  npm_letsencrypt:
